<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
    <FileVersion>1.1.7.0</FileVersion>
    <Version>1.1.7</Version>
    <Authors>Rushui Guan</Authors>
    <Product>Albatross SqlServer Database Schema Api SimpleInjector Package</Product>
    <Title>Albatross SqlServer Database Schema Api SimpleInjector Package</Title>
    <Description>This project sets up the SimpleInjector container that registers the interfaces in the Albatross.Database project for Microsoft Sql server.</Description>
    <PackageLicenseUrl>https://github.com/RushuiGuan/database/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rushuiguan.github.io/database/</PackageProjectUrl>
    <PackageTags>database schema metadata sqlserver</PackageTags>
    <PackageReleaseNotes>Please see https://rushuiguan.github.io/database/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/RushuiGuan/database</RepositoryUrl>
    <Copyright>Copyright ©2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Albatross.Database.SqlServer\Albatross.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Albatross.Database\Albatross.Database.csproj" />
  </ItemGroup>
</Project>