# database

./: README.md  azure-pipelines.yml  checkin.sh  database.sln  gendoc.ps1  pack.ps1
docfx_project/: docfx.json  filterConfig.yml  index.md  toc.yml
docfx_project/api/: .manifest
docfx_project/apidoc/: Albatross.Database.Ioc.SimpleInjector.md  Albatross.Database.Ioc.md  Albatross.Database.SqlServer.SimpleInjector.md  Albatross.Database.SqlServer.md  Albatross.Database.UnitTest.md  Albatross.Database.md
docfx_project/articles/: intro.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Albatross.CodeGen.Branch.html  Albatross.CodeGen.CSharp.BuildWebApiProxy.html  Albatross.CodeGen.CSharp.ClassGenerator-1.html  Albatross.CodeGen.CSharp.ClassOption.html  Albatross.CodeGen.CSharp.GetReflectionOnlyType.html  Albatross.CodeGen.CSharp.IGetReflectionOnlyType.html  Albatross.CodeGen.CSharp.ObjectType.html  Albatross.CodeGen.CSharp.html  Albatross.CodeGen.CodeGenException.html  Albatross.CodeGen.CodeGenNotRegisteredException.html  Albatross.CodeGen.CodeGenerator.html  Albatross.CodeGen.CodeGeneratorAttribute.html  Albatross.CodeGen.CodeGeneratorFactory.html  Albatross.CodeGen.Composite.html  Albatross.CodeGen.CompositeCodeGenerator-2.html  Albatross.CodeGen.Database.FilterOption.html  Albatross.CodeGen.Database.IBuildParameter.html  Albatross.CodeGen.Database.IBuildSqlType.html  Albatross.CodeGen.Database.IBuildVariable.html  Albatross.CodeGen.Database.ICreateVariableName.html  Albatross.CodeGen.Database.IGetCSharpType.html  Albatross.CodeGen.Database.IGetVariable.html  Albatross.CodeGen.Database.IStoreVariable.html  Albatross.CodeGen.Database.SqlCodeGenOption.html  Albatross.CodeGen.Database.html  Albatross.CodeGen.Extension.html  Albatross.CodeGen.GeneratorCategory.html  Albatross.CodeGen.GeneratorTarget.html  Albatross.CodeGen.ICodeGenerator-2.html  Albatross.CodeGen.ICodeGeneratorFactory.html  Albatross.CodeGen.IConfigurableCodeGenFactory.html  Albatross.CodeGen.INode.html  Albatross.CodeGen.IObjectFactory.html  Albatross.CodeGen.IRunCodeGenerator.html  Albatross.CodeGen.InvalidOptionTypeException.html  Albatross.CodeGen.InvalidSourceTypeException.html  Albatross.CodeGen.Ioc.SimpleInjectorPackage.html  Albatross.CodeGen.Ioc.html  Albatross.CodeGen.Leaf.html  Albatross.CodeGen.OptionType.html  (+138 more)
docs/articles/: intro.html
src/: Albatross.Database.sln  database.sln  pack_all.ps1
src/Albatross.Database/: Albatross.Database.csproj  Albatross.Database.nuspec  Column.cs  Database.cs  DatabasePermission.cs  ICheckProcedureCreated.cs  IDatabaseObject.cs  IDeployProcedure.cs  IGetConnectionString.cs  IGetDatabasePermission.cs  IGetDbConnection.cs  IGetProcedure.cs  IGetProcedureDefinition.cs  IGetSqlType.cs  IGetTable.cs  IGetTableColumn.cs  IGetTableColumnType.cs  IGetTableIdentityColumn.cs  IGetTablePrimaryKey.cs  IGetView.cs  IListProcedure.cs  IListProcedureParameter.cs  IListSqlType.cs  IListTable.cs  IListTableColumn.cs  IListTableIndex.cs  IListTableIndexColumn.cs  IListTablePrimaryKey.cs  IParseCriteria.cs  Index.cs  IndexColumn.cs  Parameter.cs  Procedure.cs  Schema.cs  Server.cs  SqlType.cs  StoredProcedure.cs  Table.cs  Variable.cs  View.cs  (+1 more)
src/Albatross.Database.Ioc/: Albatross.Database.Ioc.csproj  SimpleInjectorSqlServerPackage.cs
src/Albatross.Database.Ioc.SimpleInjector/: Albatross.Database.Ioc.SimpleInjector.csproj  Albatross.Database.Ioc.SimpleInjector.nuspec  Factory.cs  SqlServerPackage.cs  pack.ps1
src/Albatross.Database.PowerShell/: Albatross.Database.PowerShell.csproj  Albatross.Database.PowerShell.nuspec  AssemblyRediret.cs  GetProcedure.cs  GetTable.cs  Ioc.cs  NewDatabase.cs  NewTable.cs
src/Albatross.Database.SqlServer/: Albatross.Database.SqlServer.csproj  Albatross.Database.SqlServer.nuspec  CheckProcedureCreated.cs  DeployProcedure.cs  GetConnectionString.cs  GetDatabasePermission.cs  GetDbConnection.cs  GetProcedure.cs  GetProcedureDefinition.cs  GetSqlType.cs  GetTable.cs  GetTableColumn.cs  GetTableColumnType.cs  GetTableIdentityColumn.cs  GetTableIndex.cs  GetTablePrimaryKey.cs  GetView.cs  ListProcedure.cs  ListSqlType.cs  ListStoredProcedureParameter.cs  ListTable.cs  ListTableColumn.cs  ListTableIndex.cs  ListTableIndexColumn.cs  ParseCriteria.cs  SqlServerColumn.cs  SqlServerIndex.cs  SqlServerIndexColumn.cs  SqlServerTable.cs  SqlServerType.cs  pack.ps1
src/Albatross.Database.SqlServer.SimpleInjector/: Albatross.Database.SqlServer.SimpleInjector.csproj  Albatross.Database.SqlServer.SimpleInjector.nuspec  Factory.cs  Pack.cs
src/Albatross.Database.UnitTest/: Albatross.Database.UnitTest.csproj  FactoryTest.cs  GeneralUnitTest.cs  GetProcedureDefinitionTest.cs  ParseCriteriaTest.cs
src/Scripts/: Scripts.pssproj  Setup.ps1
tests/Albatross.Database.UnitTest/: Albatross.Database.UnitTest.csproj
