<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
    <FileVersion>1.1.7.0</FileVersion>
    <Version>1.1.7</Version>
    <Authors>Rushui Guan</Authors>
    <Product>Albatross Database Schema Sql Server Api</Product>
    <Title>Albatross Database Schema Sql Server Api</Title>
    <Description>This project provides the Microsoft Sql Server implementation of the interfaces in the Albatross.Database project</Description>
    <PackageLicenseUrl>https://github.com/RushuiGuan/database/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>database schema metadata</PackageTags>
    <PackageProjectUrl>https://rushuiguan.github.io/database/</PackageProjectUrl>
    <PackageReleaseNotes>Please see https://rushuiguan.github.io/database/</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/RushuiGuan/database</RepositoryUrl>
    <Copyright>Copyright ©2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Albatross.Database\Albatross.Database.csproj" />
  </ItemGroup>
</Project>