<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	  <PackageReference Include="Moq" Version="4.14.7" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Albatross.Database.SqlServer\Albatross.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Albatross.Database\Albatross.Database.csproj" />
  </ItemGroup>
</Project>