<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.8.2" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		<PackageReference Include="SimpleInjector" Version="4.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Albatross.Database.SqlServer.SimpleInjector\Albatross.Database.SqlServer.SimpleInjector.csproj" />
	  <ProjectReference Include="..\Albatross.Database.SqlServer\Albatross.Database.SqlServer.csproj" />
	  <ProjectReference Include="..\Albatross.Database\Albatross.Database.csproj" />
	</ItemGroup>
	
</Project>
