<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.2.2" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Albatross.Database.SqlServer.SimpleInjector\Albatross.Database.SqlServer.SimpleInjector.csproj" />
  </ItemGroup>
</Project>